//$<AutoDeclare>
// DO NOT EDIT THIS SECTION MANUALLY
Var
   EQMonitor : PluginBlock
   MidiIn : MidiInBlock
   SystemPlugin : PluginBlock
   Gain : PluginBlock
   EQMain : PluginBlock
   Master_Gain : PluginBlock
   AudioPlayer : StreamingFilePlayerBlock
   Tuner : PluginBlock
   btn_Tuner : Widget
   knob_EQMode_2 : Widget
   knob_EQMode_1 : Widget
   knob_Master : Widget
   btn_Play : Widget
   btn_Loop : Widget
   btn_Tap : Widget
   shape_Beat : Widget
   btn_tap_led : Widget
   
//$</AutoDeclare>

    knob_Pos_E: ExternalWidget
    btn_Wah_E: ExternalWidget
    
    MidiDeviceStr: string = "WidiBud"   
    
    EQMode_1: integer
    EQMode_2: integer
    OldEQMode_1: integer
    OldEQMode_2: integer
    numEQModes: integer
    EQModeStrings : string array
    
    numPresets: integer       
    PresetStrings: string array
    
    FS_Up_Time: double = 0
    FS_Up_pressed: boolean = false
    FS_Up_discard: boolean = true
    
    FS_Down_Time: double = 0
    FS_Down_pressed: boolean = false
    FS_Down_discard: boolean = true

    dt : double =1000.0
    
    OldSongName: string = ""  
    OldSongPart: integer = -1    
    
    TunerMode: boolean = false
    

Initialization

   
   // Uncomment next line if you want to use MIDi Captain via USB instsead via Widi Bud
   
   // MidiDeviceStr = "Midi Captain- MIDI " 
   
   
   // Build a list of all availaale EQ Pestets and load the presets selected by the widgets
   
   EQModeStrings = GetGPPresetList(EQMonitor, 0)   
   numEQModes = GetGPPresetListCount(EQMonitor)
   
   EQMode_1 = Round( (numEQModes -1) * GetWidgetValue(knob_EQMode_1) )
   OldEQMode_1 = EQMode_1
   
   EQMode_2 = Round( (numEQModes -1) * GetWidgetValue(knob_EQMode_2) )
   OldEQMode_2 = EQMode_2
   
   
   LoadGPPreset(EQMain, EQModeStrings[EQMode_1])    
   LoadGPPreset(EQMonitor, EQModeStrings[EQMode_2]) 
   
   
   SetWidgetLabel(knob_EQMode_1,EQModeStrings[EQMode_1]) 
   SetWidgetValue(knob_EQMode_1, IntToFloat(EQMode_1) / IntToFloat(numEQModes - 1))
   
   SetWidgetLabel(knob_EQMode_2,EQModeStrings[EQMode_2])  
   SetWidgetValue(knob_EQMode_2, IntToFloat(EQMode_2) / IntToFloat(numEQModes - 1))
   
   
   // Build a list of all presets avaliable for the AudioPlayer
   
   PresetStrings = GetGPPresetList(AudioPlayer, 0)     
   numPresets = GetGPPresetListCount(AudioPlayer)
   
   // Stop playing
   
   EnablePlayhead(false)
   
   // Start the timer tick
   
   SetTimersRunning(true)
  

end


// Blink the shape_Beat and MIDI Captain's LED of switch 3 with every beat 

On BeatChanged(bar : integer, beat : integer)
    
    if GetWidgetValue(btn_tap_led) == 1.0 then
   
        SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(17, 127))
        SetWidgetValue(shape_Beat, 1.0)
        Sleep(75)
        SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(17, 0))
        SetWidgetValue(shape_Beat, 0.0)
        
    end

End


//set MIDI Captain into tuner mode, enable the tuner, mute the inputs  and set TunereMode = true with btn_Tuner:

On WidgetValueChanged(newValue : double) from btn_Tuner
  
    var i: integer

    if newValue == 1.0 then
        
        SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(25, 127))
        SetPluginBypassed(Tuner, false)        
        SetParameter(Gain,4,1.0)
        TunerMode  = true
               
    else
    
        SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(25, 0))
        SetPluginBypassed(Tuner, true)        
        SetParameter(Gain,4,0.0)
        TunerMode  = false
      
    end
    
end


// Select preset for EQMain with knob_EQMode_1

On WidgetValueChanged(newValue : double) from knob_EQMode_1

   EQMode_1 = Round( (numEQModes -1) * GetWidgetValue(knob_EQMode_1) );
   
   if EQMode_1 <> OldEQMode_1 then 
        
        OldEQMode_1 = EQMode_1
    
        LoadGPPreset(EQMain, EQModeStrings[EQMode_1]) 
   
        SetWidgetLabel(knob_EQMode_1,EQModeStrings[EQMode_1])  
        
        SetWidgetValue(knob_EQMode_1, IntToFloat(EQMode_1) / IntToFloat(numEQModes - 1))
   
   end
   
end


// Selcet preset for EQMonitor with knob_EQMode_2

On WidgetValueChanged(newValue : double) from knob_EQMode_2

   EQMode_2 = Round( (numEQModes -1) * GetWidgetValue(knob_EQMode_2) );
   
   if EQMode_2 <> OldEQMode_2 then 
        
        OldEQMode_2 = EQMode_2
    
        LoadGPPreset(EQMonitor, EQModeStrings[EQMode_2]) 
   
        SetWidgetLabel(knob_EQMode_2,EQModeStrings[EQMode_2])  
        
        SetWidgetValue(knob_EQMode_2, IntToFloat(EQMode_2) / IntToFloat(numEQModes - 1))
   
   end
   
end


// Handle CC commands from MIDI Captain switches which are not linked to widgets

On ControlChangeEvent(m : ControlChangeMessage) from MidiIn

    var CCNumber, CCValue, transpose, songCount, hsc: integer

    InSLV, hasSwitched: boolean  
    
     CCNumber = GetCCNumber(m)
    CCValue = GetCCValue(m)
    
    InSLV = InSetlistView()
    
    
    Select 
        
        CCNumber == 14 do   
        
            if CCValue == 127 then  
                
                SetParameter(Master_Gain, 0, 0.707)
                SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(14, 127))
               
            else
            
                SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(14, 0))               
            
            end
        
    
        CCNumber == 20 and InSLV do   
        
            if CCValue == 127 then  
                
                SetSongPart(0)
                    
            end
        
        CCNumber == 21 and InSLV do   
        
            if CCValue == 127 then  
                
                SetSongPart(1)
                    
            end
    
        CCNumber == 22 and InSLV do   
        
            if CCValue == 127 then  
                
                SetSongPart(2)
            end
        
        CCNumber == 23 and InSLV  do   
        
            if CCValue == 127 then  
                
                SetSongPart(3) 
            
            end
        
        CCNumber == 19  and InSLV and ! TunerMode do   
        
            if CCValue == 127 then  
                
                FS_Up_pressed = true 
                FS_Up_discard = false                
                FS_Up_Time = ClockTime()
                
            else
              
                FS_Up_pressed = false 
                
                if FS_Up_discard == false then
                    
                    if FS_Down_pressed == true then                        
                            
                       songCount = GetSongCount()
                       hsc = Floor(songCount / 2)
                       transpose =   GetSongTranspose(hsc)
                       hasSwitched = SwitchToSongByIndex(hsc,transpose)                            
                       FS_Down_discard = true
                
                    else
                    
                        if ClockTime()  - FS_Up_Time < dt then
                    
                            PrevSong()
                
                        else
                           
                            transpose = GetSongTranspose(0)
                            hasSwitched = SwitchToSongByIndex(0,transpose)                             
                            
                        end                    
                    end
                end
            end
        
        CCNumber == 24  and InSLV and !TunerMode do   
        
            if CCValue == 127 then  
                
                FS_Down_pressed = true 
                FS_Down_discard = false   
                FS_Down_Time = ClockTime()
                
            else
            
                FS_Down_pressed = false 
                
                if FS_Down_discard == false then
                    
                    if FS_Up_pressed == true then
                        
                        songCount = GetSongCount()
                        hsc = Floor(songCount / 2)
                        transpose =   GetSongTranspose(hsc)
                        hasSwitched = SwitchToSongByIndex(hsc,transpose) 
                        FS_Up_discard = true
                    
                    else
                    
                        if ClockTime() - FS_Down_Time < dt then
                    
                           NextSong()
                
                        else
                                                   
                          songCount = GetSongCount()                    
                          transpose = GetSongTranspose(songCount-1)
                          hasSwitched = SwitchToSongByIndex(songCount-1,transpose)  
                
                        end
                    end
                end
           
            end
        
    end    
end 


// Updates all relevant states of MIDI Captain, sends one MIDI command every 100 ms


On TimerTick(ms : double)

    Var

        InSLV: boolean
        isExternal: boolean
        CurrentSongName: string
        SongPartName: string
        ShortName: string
        i,iupdate: integer
        color, val: integer
        spc,spi: integer
        MCPrefix : string = "F059"
        SysExStr: string

    InSLV = InSetlistView() 
    
    if InSLV and TunerMode == false then 
           
            select 
                
                iupdate == 0 do
                
                    CurrentSongName = GetCurrentSongName()
                    ShortName = CopySubstring(CurrentSongName, 0, 22)
                    SysExStr = MCPrefix + IntToHexString(25) + IntToHexString(0) + StringToHexString(ShortName) + "F7"        
                    SendSysexNowToMidiOutDevice(MidiDeviceStr, SysExStr) 
                    
                iupdate >= 1 and iupdate <= 4 do
                
                    spc = GetSongPartCount()             
    
                    i = iupdate -1
           
                    if  i < spc  then 
                
                        SongPartName = GetSongPartName(i)
                        ShortName = CopySubstring(SongPartName, 0, 6)
                        color = 8
                
                     else
                        
                        ShortName = ""
                         color = 0
            
                     end
                    
                     SysExStr = MCPrefix + IntToHexString(20+i) + IntToHexString(color) + StringToHexString(ShortName) + "F7"
                     SendSysexNowToMidiOutDevice(MidiDeviceStr, SysExStr)
                
                iupdate == 5 do                
                
                    val = Round(GetWidgetValue(knob_Master)*127)           
                    SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(11,val ))
                    
                iupdate == 6 do
            
                    isExternal = BindExternalWidget(knob_Pos_E,"knob_Pos", "TWD DLX")
                    
                    if isExternal then
                        
                        val = Round(GetExternalWidgetValue(knob_Pos_E)*127)           
                        SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(12,val ))
                        
                    end
                    
                iupdate == 7 do
                
                    isExternal = BindExternalWidget(btn_Wah_E,"btn_Wah", "TWD DLX")
                    
                    if isExternal  then
                        
                        val = Round(GetExternalWidgetValue(btn_Wah_E)*127)           
                        SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(13,val ))
                        
                    end
           
                iupdate == 8 do    
                    
                    
                    val = Round(GetWidgetValue(btn_Play)*127)           
                    SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(15,val ))
                    
                iupdate == 9 do      
           
                    val = Round(GetWidgetValue(btn_Loop)*127)           
                    SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(16,val ))
                    
                 iupdate == 10 do 
                 
                    val = Round(GetWidgetValue(btn_Tuner)*127)           
                    SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(18,val ))
                    
                iupdate >=11 and iupdate <= 14 do
                    
                    spi = GetCurrentSongPart() 
    

                    i = iupdate -11
                  
                    if i == spi then
                        
                        val = 127
                        
                    else
                    
                        val = 0
                        
                    end
                    
                    SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(20+i,val ))
                    
             end
            
             iupdate = iupdate + 1
                
             if iupdate > 14 then iupdate = 0  end  
       
                 
    end

End


// Updates the states of switches A to  D of MIDi Captain  whenever a new song part is selected:



On Songpart(oldSongpartIndex : integer, newSongpartIndex : integer)

    var i, spi: integer
    
   
    spi = GetCurrentSongPart() 
    
    if spi != OldSongPart then
        
        OldSongPart = spi
        
        for i = 0; i < 4; i = i + 1 do    

            if  i == spi  then 
                
                    SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(20+i, 127))
                
            else
                        
                    SendNowToMidiOutDevice(MidiDeviceStr, MakeControlChangeMessage(20+i, 0))
            
            end
        end
        
   end
     
End
 


// Stops playing, loads song specific preset for the streamig audio  file player
// and selects the song part defined by song transpose whenever a new song is selected:

On Song(oldSongIndex : integer, newSongIndex : integer)
    
    var
   
        CurrentSongName: string    
        i, k, ti : integer
        isPreset : boolean
    
   
    CurrentSongName = GetCurrentSongName()
   
    if CurrentSongName != OldSongName then  
        
        OldSongName = CurrentSongName
        EnablePlayhead(false)       
        isPreset = false
        
        for k=0; k < numPresets; k = k +1 do
            
            if PresetStrings[k] == CurrentSongName then
                
                    isPreset = true
                    
            end                
            
        end
    
        if isPreset then
           
            LoadGPPreset(AudioPlayer, CurrentSongName) 
            
        end  
        
        
        ti = GetSongTranspose(newSongIndex);        
    
        if ti !=0 then
            
            SetSongPart(ti)
        end
        
    end
   
End




